{
    "name": "techies-africa/devpilot_laravel",
    "description": "Official laravel client for Devpilot",
    "autoload": {
        "psr-4": {
            "TechiesAfrica\\Devpilot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Confidence Ugolo",
            "email": "ugoloconfidence@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TechiesAfrica\\Devpilot\\Providers\\DevpilotServiceProvider"
            ]
        }
    }
}
